# library_system_api

./: .env  .gitignore  Library-System.sln  README.md  University-Library-System.sln  docker-compose.yml  nginx.conf  run.sh  start.sh
Library.Application/: AuthService.cs  BookService.cs  DepartmentService.cs  LectureService.cs  Library.Application.csproj  ProducerService.cs  RedisCacheService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs  TokenService.cs  UploadsService.cs  UserService.cs
Library.Application/CachePolicies/: AuthCachePolicy.cs  AuthUserIdCachePolicy.cs
Library.Application/Common/: ResultHelper.cs
Library.Application/Configurations/: AuthConfig.cs  AuthConfigurations.cs  ConfigureServices.cs  KafkaProducerConfig.cs  RedisConfiguration.cs  RedisOutputConfig.cs  RedisOutputConfiguration.cs  SwaggerConfig.cs  SwaggerConfiguration.cs
Library.Application/Exceptions/: BadRequestException.cs  ExceptionResponse.cs  HttpServerErrorException.cs  NotFoundException.cs  UnauthorizedException.cs
Library.Application/Mapping/: ApiAutoMapperProfile.cs  AutoMapperProfile.cs
Library.Application/Producer/: ProducerService.cs
Library.Auth/: Dockerfile  Library.Auth.csproj  Program.cs  appsettings.json
Library.Auth/Configurations/: ConfigureServices.cs
Library.Auth/Controllers/: AuthController.cs
Library.Auth/Middleware/: ExceptionMiddleware.cs
Library.Auth/Properties/: launchSettings.json
Library.Auth/Service/: AuthService.cs
Library.Auth/Services/: AuthService.cs  TokenService.cs
Library.Domain/: Converter.cs  Error.cs  Library.Domain.csproj  Ok.cs  Response.cs  Result.cs
Library.Domain/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
Library.Domain/Auth/: AuthDataResponse.cs  GeneratedAccessToken.cs  JwtOptions.cs  LoginDto.cs  LoginModel.cs  LoginModelDto.cs  RefreshTokenDto.cs  RegisterAdminDto.cs  RegisterDto.cs  RegisterModel.cs  RegisterModelDto.cs  RegisterStudentDto.cs  RegisterTeachertDto.cs
Library.Domain/Constants/: AdminConstants.cs  AppClaimTypes.cs  AppRoles.cs  AppTopics.cs  OutputCacheTags.cs  ResponseMessage.cs  ResponseStatus.cs  StringConstants.cs  UserMessageConstants.cs
Library.Domain/DTOs/: AllDepartmentDTO.cs  BookDTO.cs  BookDto.cs  DepartmentDto.cs  DepartmentInfoDto.cs  FileUploadDto.cs  LectureDTO.cs  LectureDto.cs  SubjectDto.cs  SubjectInfoDto.cs  UserDTO.cs  UserDto.cs
Library.Domain/DTOs/Book/: BookDto.cs  BookResponseDto.cs  CreateBookDto.cs
Library.Domain/DTOs/Department/: CreateDepartmentDto.cs  (+3 more)
Library.Domain/Extensions/: UserExtensions.cs
Library.Domain/Models/: ApplicationUser.cs  Book.cs  Department.cs  Lecture.cs  NotificationModel.cs  Student.cs  Subject.cs  Teacher.cs  User.cs  UserNotification.cs  UserType.cs
Library.Domain/Results/: Error.cs  Errors.cs  Ok.cs
Library.Domain/Utilities/: Converter.cs
Library.Infrastructure/: Library.Infrastructure.csproj
Library.Infrastructure/Configurations/: ConfigureServices.cs  DatabaseConfiguration.cs  MongoDbConfiguration.cs
Library.Infrastructure/DataContext/: AppDbContext.cs  ApplicationDbContext.cs
Library.Infrastructure/Migrations/: 20240715220651_Initial.Designer.cs  20240715220651_Initial.cs  20240722193740_Initial.Designer.cs  20240722193740_Initial.cs  20240724185045_Initial.Designer.cs  20240724185045_Initial.cs  20240805211637_Initial.Designer.cs  20240805211637_Initial.cs  20240831192857_Initial.Designer.cs  20240831192857_Initial.cs  20240922175523_Initial.Designer.cs  20240922175523_Initial.cs  20240922195836_Initial.Designer.cs  20240922195836_Initial.cs  20240928210534_Initial.Designer.cs  20240928210534_Initial.cs  20241005232134_Initial.Designer.cs  20241005232134_Initial.cs  20241022203730_Initial.Designer.cs  20241022203730_Initial.cs  20241122220510_Initial.Designer.cs  20241122220510_Initial.cs  20241130170620_AddStudentsToSubjectsTable.Designer.cs  20241130170620_AddStudentsToSubjectsTable.cs  20241205122249_Initial.Designer.cs  20241205122249_Initial.cs  20241206215858_Initial.Designer.cs  20241206215858_Initial.cs  20241210143601_Initial.Designer.cs  20241210143601_Initial.cs  20241216174537_Initial.Designer.cs  20241216174537_Initial.cs  20241217202808_Initial.Designer.cs  20241217202808_Initial.cs  20241221203020_Initial.Designer.cs  20241221203020_Initial.cs  20241224155348_Initial.Designer.cs  20241224155348_Initial.cs  20241225124809_Initial.Designer.cs  20241225124809_Initial.cs  (+4 more)
Library.Infrastructure/Repositories/: BookRepository.cs  DepartmentRepository.cs  LectureRepository.cs  NotificationRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs  UserRepository.cs
Library.Interfaces/: IBookRepository.cs  IDepartmentRepository.cs  ILectureRepository.cs  ISubjectRepository.cs  IUserRepository.cs  Library.Interfaces.csproj
Library.Interfaces/Repositories/: IBookRepository.cs  IDepartmentRepository.cs  ILectureRepository.cs  INotificationRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  IUserRepository.cs
Library.Interfaces/Services/: IAuthService.cs  IBookService.cs  IDepartmentService.cs  ILectureService.cs  INotificationService.cs  IProducerService.cs  IRedisCacheService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs  ITokenService.cs  IUploadsService.cs  IUserService.cs
Library.Notification/: Dockerfile  Library.Notification.csproj  Library_Notification.http  Program.cs  appsettings.json
Library.Notification/Configurations/: ConfigureServices.cs  ConsumerConfiguration.cs
Library.Notification/Consumers/: NotificationSubBackground.cs  NotificationSubscriberBackground.cs
Library.Notification/Controllers/: NotificationController.cs
Library.Notification/Interceptors/: ExceptionInterceptor.cs
Library.Notification/Mapping/: NotificationAutoMapperProfile.cs
Library.Notification/Middleware/: ExceptionMiddleware.cs
Library.Notification/Properties/: launchSettings.json
Library.Notification/Protos/: notification.proto
Library.Notification/Services/: NotificationService.cs  NotificationServiceImpl.cs
(+52 files in other folders)
