events {}

http {
    upstream api_service {
        server library_api:8080;
    }

    upstream auth_service {
        server library_auth:8080;
    }
    upstream notification_service {
         server library_notification:8080;
    }
    
    map $http_connection $connection_upgrade {
      "~*Upgrade" $http_connection;
      default keep-alive;
    }
    server {
        listen 80;
      # Route requests to /apiService to the api container
        location /apiService/ {        
            proxy_pass http://api_service/;         
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection $connection_upgrade;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
        # Route requests to /authService
        location /authService/ {
            proxy_pass http://auth_service/;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection $connection_upgrade;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
        # Route requests to /notificationService
        location /notificationService/ {
            proxy_pass http://notification_service/;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection $connection_upgrade;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}
