events {}

http {
    upstream api_service {
        server library_api:8080;
    }

    upstream auth {
        server library_auth:8080;
    }
    server {
        listen 80;
      # Route requests to /apiService to the api container
        location /apiService/ {        
            proxy_pass http://api_service/;         
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        # Route requests to /authService
        location /authService/ {
            proxy_pass http://auth/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
