<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Library.Domain\Library.Domain.csproj"/>
        <ProjectReference Include="..\Library.Infrastructure\Library.Infrastructure.csproj"/>
        <ProjectReference Include="..\Library.Interfaces\Library.Interfaces.csproj"/>
    </ItemGroup>

</Project>
